[System]
Name='feb'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[1 20]
NumMFs=3
MF1='low':'trimf',[-6.917 1 8.917]
MF2='medium':'trimf',[2.583 10.5 18.42]
MF3='high':'trimf',[12.08 20 27.92]

[Output1]
Name='output'
Range=[0 160]
NumMFs=3
MF1='low':'trimf',[-66.67 0 66.67]
MF2='medium':'trimf',[13.33 80 146.7]
MF3='high':'trimf',[93.33 160 226.7]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
